<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkpurplebg1">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:itemBackground="#ff80bf"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/main" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="THE CALENDER"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>