<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23395d">


    <!--Recovery-->
    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/googleLoginBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_below="@id/recoverPassTv"-->
    <!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        android:layout_width="407dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="410dp"
            android:layout_height="57dp"
            android:background="#D8D4D4"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTIL"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="407dp"
            android:layout_height="58dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTIL"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/accounTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerBtn"
        android:text="Already have an account?Login"
        android:textAlignment="center"
        android:textColor="#F4F6F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="291dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:srcCompat="@drawable/secure_login" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/emailTIL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true">-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/passwordTIL"-->
<!--        android:layout_width="410dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_below="@id/emailTIL"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:passwordToggleEnabled="true"-->
<!--        tools:layout_editor_absoluteY="412dp">-->

<!--        <EditText-->
<!--            android:id="@+id/passwordEt"-->
<!--            android:layout_width="412dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginBottom="292dp"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/registerBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/passwordTIL"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Register" />-->

<!--    <TextView-->
<!--        android:id="@+id/have_accountTv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/registerBtn"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Already have an account?Login"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black" />-->

<!--    <EditText-->
<!--        android:id="@+id/emailEt"-->
<!--        android:layout_width="405dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="352dp"-->
<!--        android:hint="E-mail"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->